upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen:80;

    # Routing rules

    location / {
        proxy_pass http://client;
    } 

    location /api {
        # Use regex to remove '/api' $1 <=> .*
        # The break keyword means don't apply additional rewrite directives
        # after applying this one.
        rewrite /api/(.*) $1 break;
        
        proxy_pass http://api;
    }  
}